<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Decor View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="HomeDecorViewController" customModule="Home_Decor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w60-2O-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUM-TC-96Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-ph-Cua">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UGW-xj-pw9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZ1-ph-Cua" firstAttribute="bottom" secondItem="AxJ-py-Uys" secondAttribute="bottom" id="2eV-bf-sGc"/>
                            <constraint firstItem="yZ1-ph-Cua" firstAttribute="trailing" secondItem="AxJ-py-Uys" secondAttribute="trailing" id="czl-IZ-f9l"/>
                            <constraint firstItem="AxJ-py-Uys" firstAttribute="trailing" secondItem="CUM-TC-96Y" secondAttribute="trailing" id="gl1-bH-MNs"/>
                            <constraint firstItem="yZ1-ph-Cua" firstAttribute="top" secondItem="CUM-TC-96Y" secondAttribute="bottom" id="h1D-xl-eie"/>
                            <constraint firstItem="CUM-TC-96Y" firstAttribute="leading" secondItem="AxJ-py-Uys" secondAttribute="leading" id="mYq-Mr-jjq"/>
                            <constraint firstItem="yZ1-ph-Cua" firstAttribute="leading" secondItem="AxJ-py-Uys" secondAttribute="leading" id="qci-75-uAY"/>
                            <constraint firstItem="CUM-TC-96Y" firstAttribute="top" secondItem="AxJ-py-Uys" secondAttribute="top" id="uGn-dw-Dvs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxJ-py-Uys"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="CUM-TC-96Y" id="53E-mf-Llp"/>
                        <outlet property="view" destination="w60-2O-xvr" id="Uem-Bo-T5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
